<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Git-Profile-Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .navbar-brand-github {
        font-size: 50px;
        color: white;
        margin-left: 20px;
      }

      .navbar-brand-github i {
        font-size: inherit;
      }

      .navbar-brand-github,
      .navbar-brand-github:hover,
      .navbar-brand-github:focus {
        text-decoration: none;
      }

      .navbar-brand-title {
        color: white;
        font-size: 35px;
      }

      .main {
        background-color: rgb(169, 197, 181);
      }

      .rectangle {
        height: 500px;
        width: 350px;
        background-color: rgb(132, 132, 132);
        border-radius: 20px;
      }

      .nav-right {
        border-radius: 20px;
        height: 60px;
      }

      .box {
        background-color: rgb(132, 132, 132);
        width: 250px;
        height: 170px;
        border-radius: 20px;
      }

      .custom-box-margin {
        margin-top: 5rem;
        margin-bottom: 5rem;
      }

      .custom-section {
        background-color: rgb(132, 132, 132);
        height: 200px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark text-white">
      <div class="container">
        <a class="navbar-brand-github" href="#">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
      <div class="container-md">
        <a class="navbar-brand-title" href="#" style="text-decoration: none"
          >GITHUB</a
        >
      </div>
    </nav>

    <div class="main">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 d-flex align-items-center justify-content-center mb-4 mb-lg-0"
          >
            <div class="rectangle mt-4"></div>
          </div>
          <div class="col-lg-8">
            <div class="row justify-content-center">
              <nav class="nav-right col-12 col-sm-10 mt-4 mb-4 navbar bg-light">
                <div class="container-fluid">
                  <span class="navbar-brand mb-0 h1">Search</span>
                </div>
              </nav>
            </div>
            <div class="row d-flex justify-content-around custom-box-margin">
              <div class="box col-12 col-sm-4 mb-4 mb-sm-0"></div>
              <div class="box col-12 col-sm-4 mb-4 mb-sm-0"></div>
              <div class="box col-12 col-sm-4"></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-lg-11 mt-4 pt-4 mb-4 custom-section"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-y0jGHrL5L1uT4fLWTScQsoEJ4jtCk0PyElALOC2erqCPn6q0q5vq1Y4hjph7O1C"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
